{
  "recommendations": [
    "dracula-theme.theme-dracula",
    "ritwickdey.LiveServer",
    "oderwat.indent-rainbow",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "CoenraadS.bracket-pair-colors",
    "vincaslt.highlight-matching-tag",
    "bradgashler.htmltagwrap",
    "Zignd.html-css-class-completion",
    "pranaygp.vscode-css-peek",
    "ecmel.vscode-html-css",
    "usernamehw.errorlens",
    "PKief.material-icon-theme",
    "Tyriar.lorem-ipsum",
    "naumovs.color-highlight",
    "kisstkondoros.vscode-gutter-preview",
    "yzhang.markdown-all-in-one",
    "compulim.vscode-save-actions"
  ]
}
