{
  "recommendations": [
    "Auto Close Tag.Jun Han",
    "Auto Rename Tag.Jun Han",
    "autopep8.Microsoft",
    "Bracket Pair Color DLW.Bracket Pair Color DLW",
    "Class autocomplete for HTML.AES Soft",
    "Code Runner.Jun Han",
    "Color Highlight.Sergii N",
    "CSS Peek.Pranay Prakash",
    "Dark GT Theme.Contractor_Nesamani",
    "Error Lens.Alexander",
    "flask-snippets.cstrap",
    "Highlight Matching Tag.vincaslt",
    "HTML Class Suggestions.Anders Ellenshøj Andersen",
    "HTML CSS Support.ecmel",
    "htmltagwrap.Brad Gashler",
    "Image preview.Kiss Tamás",
    "indent-rainbow.oderwat",
    "IntelliSense for CSS class names in HTML.Zignd",
    "Live Server.Ritwick Dey",
    "Lorem ipsum.Daniel Imms",
    "Markdown All in One.Yu Zhang",
    "Material Icon Theme.Philipp Kief",
    "Pylance.Microsoft",
    "Python.Microsoft",
    "Python Debugger.Microsoft",
    "Save Typing.Michel Betancourt",
    "Text Pastry.jkjustjoshing"
  ]
}
